# <type>: <subject>
##### Subject 50 characters ################# -> |

# Body Message
######## Body 72 characters ####################################### -> |

# Issue Tracker Number or URL

# --- COMMIT END ---
# Type can be
#   feature  : new feature
#   fix      : bug fix
#   refactor : refactoring production code
#   style    : formatting, missing semi colons, etc; no code change
#   docs     : changes to documentation; no code change
#   test     : adding or refactoring tests; no production code change
#   chore    : updating grunt tasks, etc; no production code change