# server

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties
.github/: PULL_REQUEST_TEMPLATE.md  commit_regular.txt  commit_template.txt  pull_request_template.md
.github/.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  issue-template.md
.github/hooks/: pre-commit  pre-commit-code-format  pre-commit-format  pre-commit-msg  prepare-commit-msg
.github/workflows/: Gradle-publish.yml  Push Commit Message Check.yml  Push Docker Image.yml  gradle-publish.yml  main.yml
env/: local-db.env
src/main/java/com/umc/server/: ServerApplication.java
src/main/java/com/umc/server/apiPayload/: ApiResponse.java
src/main/java/com/umc/server/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/umc/server/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/umc/server/common/: BaseEntity.java
src/main/java/com/umc/server/config/: AWSConfig.java  MailConfig.java  OctetStreamReadMsgConverter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/umc/server/converter/: BookConverter.java  BookListConverter.java  BookMemoConverter.java  ClubConverter.java  ClubMemberConverter.java  ClubPostCommentConverter.java  ClubPostConverter.java  ClubPostLikeConverter.java  DailyReadingConverter.java  MemberBookConverter.java  MemberBookListConverter.java  MemberConverter.java  SearchConverter.java
src/main/java/com/umc/server/domain/: AdminMember.java  Book.java  BookList.java  BookMemo.java  CancelAccount.java  Club.java  ClubPost.java  ClubPostPhoto.java  DailyReading.java  Member.java  PushNotification.java
src/main/java/com/umc/server/domain/common/: BaseEntity.java
src/main/java/com/umc/server/domain/enums/: AdminRole.java  ListStatus.java  MemberBookStatus.java  Role.java  SignUpType.java  TokenStatus.java
src/main/java/com/umc/server/domain/mapping/: BookListEntry.java  BookListLikes.java  ClubMember.java  ClubPostComment.java  ClubPostLike.java  MemberBook.java  MemberBookList.java
src/main/java/com/umc/server/enums/: MemberBookStatus.java
src/main/java/com/umc/server/mapping/: MemberBook.java
src/main/java/com/umc/server/repository/: AdminMemberRepository.java  BookEntryRepository.java  BookListEntryRepository.java  BookListRepository.java  BookMemoRepository.java  BookRepository.java  CancelAccountRepository.java  ClubMemberRepository.java  ClubPostCommentRepository.java  ClubPostLikeRepository.java  ClubPostRepository.java  ClubRepository.java  DailyReadingRepository.java  MemberBookListRepository.java  MemberBookRepository.java  MemberRepository.java  PushNotificationRepository.java
src/main/java/com/umc/server/service/: TestService.java
src/main/java/com/umc/server/service/BookListService/: BookListCommandService.java  BookListCommandServiceImpl.java  BookListQueryService.java  BookListQueryServiceImpl.java  BookListService.java  BookListServiceImpl.java
src/main/java/com/umc/server/service/BookMemoService/: BookMemoService.java  BookMemoServiceImpl.java
src/main/java/com/umc/server/service/BookService/: BookService.java  BookServiceImpl.java
src/main/java/com/umc/server/service/ClubMemberService/: ClubMemberService.java  ClubMemberServiceImpl.java
src/main/java/com/umc/server/service/ClubPostCommentService/: ClubPostCommentService.java  ClubPostCommentServiceImpl.java
src/main/java/com/umc/server/service/ClubPostLikeService/: ClubPostLikeService.java  ClubPostLikeServiceImpl.java
src/main/java/com/umc/server/service/ClubPostService/: ClubPostService.java  ClubPostServiceImpl.java
src/main/java/com/umc/server/service/ClubService/: ClubService.java  ClubServiceImpl.java
src/main/java/com/umc/server/service/DailyReading/: DailyReadingService.java  DailyReadingServiceImpl.java
src/main/java/com/umc/server/service/MemberBookService/: MemberBookService.java  MemberBookServiceImpl.java
src/main/java/com/umc/server/service/MemberService/: AwsService.java  AwsServiceImpl.java  CustomUserDetailsService.java  KaKaoServiceImpl.java  KakaoService.java  MemberService.java  MemberServiceImpl.java  TokenBlacklistService.java
src/main/java/com/umc/server/service/S3Service/: S3Service.java  S3ServiceImpl.java
src/main/java/com/umc/server/service/SearchService/: SearchService.java  SearchServiceImpl.java
src/main/java/com/umc/server/util/: FileNameUtils.java  JwtAuthFilter.java  JwtTokenUtil.java  PasswordUtil.java
src/main/java/com/umc/server/validation/annotation/: CheckPage.java
src/main/java/com/umc/server/validation/validator/: CheckPageValidator.java
src/main/java/com/umc/server/web/controller/: BookListRestController.java  BookMemoRestController.java  BookRestController.java  ClubMemberRestController.java  ClubMemeberRestController.java  ClubPostCommentRestController.java  ClubPostLikeRestController.java  ClubPostRestController.java  ClubRestController.java  DailyReadingRestController.java  HealthCheckRestController.java  MemberBookController.java  MemberBookRestController.java  MemberRestController.java  SearchRestController.java  TestController.java
src/main/java/com/umc/server/web/dto/: BookListRequestDTO.java  BookListResponseDTO.java  BookRequestDTO.java  BookResponseDTO.java  ClubRequestDTO.java  ClubResponseDTO.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/umc/server/: ServerApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+37 files in other folders)
